# ScalerProject

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/ecommerce/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/ecommerce/authservice/config/: DataInitializer.java  KafkaConfig.java
auth-service/src/main/java/com/ecommerce/authservice/controller/: AuthController.java  UserController.java
auth-service/src/main/java/com/ecommerce/authservice/dto/event/: NotificationEvent.java
auth-service/src/main/java/com/ecommerce/authservice/dto/request/: CreateUserRequest.java  LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  UpdatePasswordRequest.java  UpdateUserRequest.java
auth-service/src/main/java/com/ecommerce/authservice/dto/response/: JwtResponse.java  MessageResponse.java  TokenRefreshResponse.java  UserProfileResponse.java  UserResponse.java
auth-service/src/main/java/com/ecommerce/authservice/entity/: ERole.java  RefreshToken.java  Role.java  User.java
auth-service/src/main/java/com/ecommerce/authservice/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  PasswordMismatchException.java  ResourceNotFoundException.java  TokenRefreshException.java  UsernameAlreadyExistsException.java
auth-service/src/main/java/com/ecommerce/authservice/repository/: RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
auth-service/src/main/java/com/ecommerce/authservice/security/: SecurityConfig.java
auth-service/src/main/java/com/ecommerce/authservice/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
auth-service/src/main/java/com/ecommerce/authservice/service/: AuthService.java  EventPublisherService.java  RefreshTokenService.java  UserService.java
auth-service/src/main/resources/: application.yml
cart-service/: pom.xml
cart-service/src/main/java/com/ecommerce/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/ecommerce/cartservice/client/: ProductClient.java
cart-service/src/main/java/com/ecommerce/cartservice/config/: AppConfig.java  MongoConfig.java  RedisConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/controller/: CartController.java
cart-service/src/main/java/com/ecommerce/cartservice/dto/: AddToCartRequest.java  CartDto.java  CartItemDto.java  ProductDto.java
cart-service/src/main/java/com/ecommerce/cartservice/entity/: Cart.java  CartItem.java
cart-service/src/main/java/com/ecommerce/cartservice/exception/: CartNotFoundException.java  CartServiceException.java  ProductServiceException.java  ResourceNotFoundException.java
cart-service/src/main/java/com/ecommerce/cartservice/repository/: CartMongoRepository.java  CartRedisRepository.java
cart-service/src/main/java/com/ecommerce/cartservice/security/: CurrentUser.java  CurrentUserResolver.java  JwtCurrentUser.java  SecurityConfig.java
cart-service/src/main/java/com/ecommerce/cartservice/service/: CartService.java
cart-service/src/main/resources/: application.yml
ecommerce-frontend/: cart.html  index.html  (+6 more)
order-service/: pom.xml
order-service/src/main/java/com/ecommerce/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ecommerce/orderservice/client/: CartClient.java  ProductClient.java
order-service/src/main/java/com/ecommerce/orderservice/config/: AppConfig.java  KafkaConsumerConfig.java
order-service/src/main/java/com/ecommerce/orderservice/consumer/: PaymentResultConsumer.java
order-service/src/main/java/com/ecommerce/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ecommerce/orderservice/dto/: AddressDto.java  BillingAddress.java  CartDto.java  CartItemDto.java  OrderItemDto.java  ProductDto.java
order-service/src/main/java/com/ecommerce/orderservice/entity/: BillingAddress.java  Order.java  OrderItem.java  OrderPayment.java  ShippingAddress.java
order-service/src/main/java/com/ecommerce/orderservice/exception/: InsufficientStockException.java  InvalidStatusException.java  OrderNotFoundException.java  OrderProcessingException.java  ResourceNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java
order-service/src/main/java/com/ecommerce/orderservice/repository/: OrderPaymentRepository.java  OrderRepository.java
order-service/src/main/java/com/ecommerce/orderservice/security/: CurrentUser.java  CurrentUserResolver.java  JwtCurrentUser.java  SecurityConfig.java
order-service/src/main/java/com/ecommerce/orderservice/service/: EventPublisherService.java  OrderService.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/com/ecommerce/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/ecommerce/productservice/config/: AppConfig.java  ElasticsearchConfig.java
product-service/src/main/java/com/ecommerce/productservice/controller/: CategoryController.java  ProductController.java
product-service/src/main/java/com/ecommerce/productservice/document/: ProductDocument.java
product-service/src/main/java/com/ecommerce/productservice/dto/: CategoryRequest.java  CategoryResponse.java  ProductRequest.java  ProductResponse.java  StockReduceRequest.java
product-service/src/main/java/com/ecommerce/productservice/entity/: Category.java  Product.java  ProductSpecification.java
product-service/src/main/java/com/ecommerce/productservice/exception/: ResourceNotFoundException.java
product-service/src/main/java/com/ecommerce/productservice/repository/: CategoryRepository.java  ProductRepository.java
product-service/src/main/java/com/ecommerce/productservice/security/: CurrentUser.java  CurrentUserResolver.java  JwtCurrentUser.java  SecurityConfig.java
product-service/src/main/java/com/ecommerce/productservice/service/: CategoryService.java  ProductSearchService.java  ProductService.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/elasticsearch/analyzer/: custom-analyzer.json
(+76 files in other folders)
